<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://jbuilder_extension/content/css/dialog.css" type="text/css" ?>
<?xul-overlay href="chrome://jbuilder_extension/content/dialog/include.xul"?>

<dialog
    id="dialog-prefs"
    title="JBulder Setup"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	defaultButton="accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	onload="init();"
	>
<hbox>
	<groupbox>
		<groupbox>
			<caption label="Appearance" />
			<box>
				<label control='mruProjectSize' width='96'>Recent Projects</label>
				<textbox id='mruProjectSize' width="32"/>
			</box>
			<box>
				<label control='mruFileSize' width='96'>Recent Files</label>
				<textbox id='mruFileSize' width="32"/>
			</box>

			<checkbox id="show_start_page" label="Show Start Page" value="1"/>

		</groupbox>

		<groupbox>
			<caption label="User Data" />
			<box>
				<label control='jbdataUserNameDefault' width='96'>Default User Name</label>
				<textbox id='jbdataUserNameDefault' flex="1" style="min-width: 15em;"/>
			</box>
			<box>
				<label control='jbdataUserEmailDefault' width='96'>Default User Email</label>
				<textbox id='jbdataUserEmailDefault' flex="1" style="min-width: 15em;"/>
			</box>
		</groupbox>

	</groupbox>

</hbox>

	<groupbox>
		<box>
			<description id="status"></description>
		</box>
		<hbox>
			<button id="simple" label="Simple Prefs" onclick="return setPrefs(defaultKOPrefs());"/>
			<spacer flex='1'/>
			<button dlgtype="cancel"/>
			<button dlgtype="accept"/>
		</hbox>
	</groupbox>

	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/library.js" />
<!--	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/htmltools.js" />-->
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/dialogs.js" />
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/jbuilderprefs.js" />

	<script>
//<![CDATA[
/* exported setSource, setDestination, setAccept, init, initMore */
		var currentPrefs;
		var prefs={};
		var elements={};
		var i;

		function setPrefs(prefs) {
			var i;
			for(i in prefs) {
				if(prefs.hasOwnProperty(i) && document.getElementById(i)) {
					elements[i]=document.getElementById(i);
					switch(prefs[i].type) {
						case 'boolean':
							elements[i].checked=!!prefs[i].value;
							break;
						case 'long':
							elements[i].value=prefs[i].value;
							break;
						case 'string':
							elements[i].value=prefs[i].value;
							break;
						case 'array':
							elements[i].value=prefs[i].value.join(';');
							break;
					}
				}
			}
			void writePreferences(in boolean flushToDisk);
		}

		function getPrefs() {
			var i;
			var thePrefs={};
			for(i in currentPrefs) {
				if(elements.hasOwnProperty(i)) {
					switch(currentPrefs[i].type) {
						case 'boolean':
							thePrefs[i]=elements[i].checked;
							break;
						case 'long':
							thePrefs[i]=elements[i].value;
							break;
						case 'string':
							thePrefs[i]=elements[i].value;
							break;
					}
				}
			}
			return thePrefs;
		}
		
		function initMore() {
			currentPrefs=getKOPrefs();
			setPrefs(currentPrefs);
//			document.getElementById('primaryLanguages').textContent=getPrimaryLanguages().join('; ');
			var languages=listPrimaryLanguages();
			document.getElementById('listPrimaryLanguages').value=languages[0].join(';');
			document.getElementById('listSecondaryLanguages').value=languages[1].join(';');
		}

		function getParms() {
			var thePrefs=getPrefs();
			thePrefs['setPrimary']=document.getElementById('setPrimary').checked;
			thePrefs['setSecondary']=document.getElementById('setSecondary').checked;
//			thePrefs['showAllFiles']=document.getElementById('showAllFiles').checked;
			return thePrefs;
		}

 //]]>
	</script>
</dialog>
