<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://jbuilder_extension/content/css/dialog.css" type="text/css" ?>
<script src="chrome://xtk2/contentt/xtk2.js" type="application/x-javascript"/>
<script src="chrome://jbuilder_extension/content/js/userdatautils.js" type="application/x-javascript"

<dialog
    id="dialog-prefs"
    title="Quick Web Setup"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	defaultButton="accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return doOKprefs();"
	ondialogcancel="return doCancelprefs();"
	onload="initprefs();"
	>
<hbox>
	<groupbox>
		<caption label="Look at prefs"/>
		<box>
			<label control="jbdataUserNameDefault" width='96'>currentPrefs</label>
			<textbox id='jbdataUserNameDefault' width="96em"/>
			
				
		</box>
	</groupbox>
	<groupbox>
		<groupbox>
			<caption label="Appearance" />
			<box>
				<label control='mruProjectSize' width='96'>Recent Projects</label>
				<textbox id='mruProjectSize' width="32"/>
			</box>
			<box>
				<label control='mruFileSize' width='96'>Recent Files</label>
				<textbox id='mruFileSize' width="32"/>
			</box>

		</groupbox>
		<groupbox>
			<caption label="Jbuilder Defaults" />
			<box>
				<label control='jbdataUserNameDefault' width='96'>Default User Name</label>
				<textbox id='jbdataUserNameDefault' width="96em"/>
			</box>
		</groupbox>
	</groupbox>	
	</hbox>

	<groupbox>
		<box>
			<description id="status"></description>
		</box>
		<hbox>
        <button id="helpprefs" label="Help" onclick="return gethelp(helpPrefs());"/>

			<spacer flex='1'/>
			<button dlgtype="cancel"/>
			<button dlgtype="accept"/>
		</hbox>
	</groupbox>

<!--	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/library.js" />
--><!--	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/htmltools.js" />-->
<!--	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/dialogs.js" />
-->	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/koprefs.js" />-->
	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/gethelp.js" />-->
	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/jbuilderprefs.js" />-->
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/userdatautils.js" />
	
    <script>

		var currentPrefs;
		var prefs={};
		var elements={};
		var i;
 
		function getUserPrefs() {
			var i;
			var thePrefs={};
			for(i in currentPrefs) {
				if(elements.hasOwnProperty(i)) {
					switch(currentPrefs[i].type) {
						case 'boolean':
							thePrefs[i]=elements[i].checked;
							break;
						case 'long':
							thePrefs[i]=elements[i].value;
							break;
						case 'string':
							thePrefs[i]=elements[i].value;
							break;
					}
				}
			}
			return thePrefs;
		}

</script>
</dialog>
