<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="jbuilder_extension_Overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://xtk/content/xtk.js" />
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/library.js" />
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/fileutilities.js" />
	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/htmltools.js" />-->
	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/cssp.js" />-->
	<!--<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/htmltemplate.js" />-->
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/jbuilderprefs.js" />
<!--	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/beautify/js/beautify.js" />-->
	<script type="application/x-javascript" src="chrome://jbuilder_extension/content/js/main.js" />


	<menubar id="menubar_main">
		<menu id="webtools" label="JTools" insertafter="helpMenu">
			<menupopup>
				<menuitem id="info" label="About Joomla Tools …"
						  oncommand="window.openDialog('chrome://jbuilder_extension/content/info/info.xul','Info','chrome,centerscreen,modal');"
					class="menuitem-iconic" image="chrome://jbuilder_extension/skin/images/icon-information.png"/>
				
				<!--menuitem name must match name in main.js function doit(event) switch-->
				<menuseparator />
				<menuitem id="jbuilderprefs" label="JBulder Setup" oncommand="doit(event);"
					class="menuitem-iconic" image="chrome://jbuilder_extension/skin/images/icon-preferences.png"/>

			</menupopup>
		</menu>
	</menubar>

</overlay>
